# PseudoPTY

./: PseudoPTY_Engine.vcxproj  PseudoPTY_NodeWrapper.vcxproj  PseudoPTY_Pty.vcxproj  PseudoPTY_WindowsPty.vcxproj  README.md  binding.gyp
.github/workflows/: build.yml
src/: Engine.c  ProperInput.h  PseudoPTY_NodeWrapper.c  Pty.c  Pty.h  VirtualTerminalProcessing.h  WindowsPty.c  addon.cc
