<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\WindowsPty.c" />
    <ClInclude Include="src\WindowsPty.h" />
    <ClInclude Include="src\Engine.h" />
  </ItemGroup>
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <OutDir>$(MSBuildThisFileDirectory)bin\</OutDir>
    <TargetName>WindowsPty</TargetName>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
