<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\Engine.c" />
    <ClInclude Include="src\Engine.h" />
  </ItemGroup>

  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <OutDir>$(MSBuildThisFileDirectory)bin\</OutDir>
    <TargetName>Engine</TargetName>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
