<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\Pty.c" />
    <ClInclude Include="src\Pty.h" />
    <ClInclude Include="src\WindowsPty.h" />
    <ClInclude Include="src\Engine.h" />
  </ItemGroup>

  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <OutDir>$(MSBuildThisFileDirectory)bin\</OutDir>
    <TargetName>Pty</TargetName>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>WindowsPty.lib;Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
